{
	"name": "fcc-learn-npm-package-json",
	"author": "Ashwin Krishnan",
	"description": "A learning start and first of many to come",
	"keywords":["freecodecamp","coding"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
